{:deps
 {nio/nio                             {:mvn/version "1.0.4"}
  io.github.nathell/polelum           {:git/tag "v0.1.1" :git/sha "06f97b6"}
  com.taoensso/timbre                 {:mvn/version "5.2.1"}
  org.clojure/clojure                 {:mvn/version "1.11.0"}
  org.clojure/data.csv                {:mvn/version "1.0.0"}
  org.clojure/core.memoize            {:mvn/version "1.0.257"}
  org.carrot2/morfologik-fsa-builders {:mvn/version "2.0.1"}
  reaver/reaver                       {:mvn/version "0.1.3"
                                       :exclusions  [org.jsoup/jsoup]}
  org.jsoup/jsoup                     {:mvn/version "1.14.3"}
  ring/ring                           {:mvn/version "1.9.5"}
  ring/ring-defaults                  {:mvn/version "0.3.3"}
  ring-server/ring-server             {:mvn/version "0.5.0"}
  environ/environ                     {:mvn/version "1.2.0"}
  compojure/compojure                 {:mvn/version "1.6.2"}
  prone/prone                         {:mvn/version "2021-04-23"}}
 :paths   ["classes" "src/clj" "env/dev/clj" "resources"]
 :aliases {:prod     {:replace-paths ["classes" "src/clj" "env/prod/clj" "resources"]}
           :uberdeps {:replace-deps  {uberdeps/uberdeps {:mvn/version "1.1.4"}}
                      :replace-paths []
                      :main-opts     ["-m" "uberdeps.uberjar"
                                      "--aliases" "prod"
                                      "--main-class" "smyrna.server"]}}}
